<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Requisiti</title>
<link href=".css.css" rel="stylesheet" type="text/css">
<style>
@media print {  /* adjusted to print the html to a single-page pdf */
body {
	font-size: 7.8pt;
}
h2 {
	font-size: 120%;
	margin-bottom: 5pt;
	line-height: 110%;
}
}
</style>
</head>

<body>


<h1>Food Delivery</h1>

<p>Si sviluppi un programma che permetta di gestire un servizio di consegna a domicilio di cibo.</p>

<p>Tutte le classi devono essere sviluppate nel package <b>delivery</b>.</p>

<p >La classe <b>MainClass</b> nel package <b>main</b> presenta esempi di uso dei metodi principali.</p>

<p>
&Egrave; disponibile la <a href="http://softeng.polito.it/courses/docs/api/index.html" target="api" target="_blank">JDK documentation</a>.
</p>


<h2>R1: Delivery</h2>

<p >La classe <b>Delivery</b> rappresenta l'azienda di consegne a domicilio.
<p>
Per accedere al servizio &egrave; necessario sottoscrivere un abbonamento 
tramite il metodo <b>newCustomer()</b> che accetta come parametri il nome dell'utente, l'indirizzo, numero di telefono e
email; il metodo restituisce un ID unico per il customer che &egrave; un numero intero progressivo, che parte da 1.
Se il l'email del cliente corrisponde ad un cliente gi&agrave; esistente viene generata un'eccezione <b>DeliveryException</b>.
</p>

<p>Dato l'ID di un cliente &egrave; possibile ottenere le informazioni sotto forma di string tramite
il metodo <b>customerInfo()</b> che restituisce una stringa formattata come <i>"NOME, INDIRIZZO, TEL, EMAIL"</i>, 
ad esempio <i>"Rossi Giovanni, C.so Duca degli Abruzzi 25, 011 555666, greds@torino.it"</i>.
L'elenco dei clienti viene restituito dal metodo <b>listCustomers()</b> fornisce per ciascun cliente la stringa 
formattata come appena descritta, le stringhe sono restituite in ordine alfabetico di nome.
</p>

<p>
Il men&ugrave; da cui scegliere pu&ograve; essere definito, un elemento per volta, tramite il metodo
<b>newMenuItem()</b> che riceve come parametri la descrizione, il prezzo, la categoria ed il tempo di preparazione.
Gli elementi del men&ugrave; possono essere cercati tramite il metodo <b>findItem()</b>
che ricevere una stringa di ricerca e restituisce tutti gli elementi la cui descrizione 
contiene la stringa di ricerca (ignorando maiuscole/minuscole); 
ad esempio la stringa di ricerca <i>"pizza"</i> &egrave; contenuta in <i>"Pizza margherita"</i>.
La stringa vuota (<i>""</i>) è contenuta in tutti gli elementi.
<p>
I singoli elementi sono rappresentati da una stringa con il seguente formato <i>"[CATEGORIA] DESCRIZIONE : PREZZO"</i>,
ad esempio <i>"[MAIN COURSE] Pizza margherita : 8.50"</i>.
Il risultato della ricerca è ordinato per categoria e poi per descrizione. 
</p>
Suggerimento:
<ul class="hint">
<li>Per formattare un <i>double</i> su due cifre decimali
è possibile usare il metodo <i>String.format()</i> ad esempio <i>String.format("%.2f", price)</i>
 </ul>

<h2>R2: Ordini</h2>

<p>Per creare un nuovo ordine si utilizza il metodo <b>newOrder()</b> che accetta 
un codice cliente e restituisce un codice unico di ordine, un intero progressivo
pari a 1 per il primo ordine.
</p>
<p>&Egrave; possibile aggiungere delle voci all'ordine selezionandole tra gli elementi del men&ugrave;
attraverso il metodo <b>addItem()</b> che accetta come parametri il codice dell'ordine, una
stringa di ricerca e la quantit&agrave;. Il metodo aggiunge l'elemento del men&ugrave; all'ordine nella
quantità specificata.
La stringa di ricerca deve selezionare esattamente un elemento e il codice dell'ordine deve
essere valido altrimenti viene lanciata un'eccezione <i>DeliveryException</i>.
Se l'ordine gi&agrave; contiene l'elemento, la quantit&agrave; data viene sommata a
quella preesistente. Il metodo restituisce il la quantità totale finale dell'elemento
nell'ordine.
</p>

<p>Per conoscere il contenuto di un ordine si utilizza il metodo <b>showOrder()</b> che
riceve un codice di ordine e restituisce l'elenco degli elementi, ciascuno nel formato <i>"DESCRIZIONE, QUANTITA"</i>.
Se il codice dell'ordine non &egrave; valido viene generata un'eccezione <i>DeliveryException</i>.
</p>

<p>Per conoscere il prezzo totale di un ordine si usa il metodo <b>totalOrder()</b> che riceve un codice di ordine
e restituisce il totale dell'ordine, ovvero la somma dei prodotti tra prezzo e quantità di ogni elemento.
Se il codice dell'ordine non &egrave; valido viene generata un'eccezione <i>DeliveryException</i>.
</p>

<h2 >R3: Preparazione e consegna</h2>

<p>
L'ordine attraversa diversi stati che possono essere letti tramite il metodo
<b>getStatus()</b> che accetta come parametro il codice di un ordine e restituisce
lo stato, come un valore enumerativo di tipo <i>OrderStatus</i>.
L'ordine inizialmente si trova nello stato <i>NEW</i>.
</p>

<p>
L'ordine viene confermato tramite il metodo <b>confirm()</b> che 
cambia lo stato dell'ordine in <i>CONFIRMED</i> e restituisce la stima del tempo di consegna in minuti.
Il tempo di consegna viene calcolato come la somma tra (a) il ridardo di presa in carico (convenzionalmente pari a 5 minuti),
(b) il massimo dei tempi di preparazione e (c) il tempo di trasporto (assunto convenzionalmente pari a 15 minuti).
Se l'ordine non &egrave; valido o l'ordine non si trova nello stato <i>NEW</i> viene generata un'eccezione <i>DeliveryException</i>.
</p>

<p>Successivamente l'ordine viene preso in carico tramite il metodo <b>start()</b> che sposta 
l'ordine nello stato <i>PREPARATION</i> e restituisce la stima del tempo di consegna calcolato
come la somma dei componenti (b) e (c) precedenti.
Se l'ordine non &egrave; valido o l'ordine non si trova nello stato <i>CONFIRMED</i> viene generata un'eccezione <i>DeliveryException</i>.
</p>

<p>Terminata la preparazione inizia il trasporto con il metodo <b>deliver()</b> che sposta 
l'ordine nello stato <i>ON_DELIVERY</i> e restituisce la stima del tempo di consegna calcolato
come il componente (c) precedente.
Se l'ordine non &egrave; valido o l'ordine non si trova nello stato <i>PREPARATION</i> viene generata un'eccezione <i>DeliveryException</i>.
</p>

<p>La consegna dell'ordine viene segnalato con il metodo <b>complete()</b> che sposta 
l'ordine nello stato <i>DELIVERED</i>.
Se l'ordine non &egrave; valido o l'ordine non si trova nello stato <i>ON_DELIVERY</i> viene generata un'eccezione <i>DeliveryException</i>.
</p>


<h2>R4: Reports</h2>

<p>I report sono calcolati includendo solo ordini che siano gi&agrave; stati confermati.</p>

<p>Il metodo <b>totalCustomer()</b> accetta un codice cliente e restituisce il totale dei suoi ordini.
</p>

<p>Il metodo <b>bestCustomers()</b> calcola la classifica dei clienti in base al totale dei loro ordini.
  Restituisce una mappa con chiave il totale degli ordini e come valori la lista dei clienti che hanno
  ordinato quel totale. I clienti sono rappresentati da stringhe come descritto al requisito R1 e la
  mappa è ordinata per totale decrescente.
  </p>
<!--
<p>Il metodo <b>bestItems()</b> calcola la classifica degli elementi del men&ugrave; in base al totale dei loro ordini (somma di quantita per prezzo di tutti gli ordini).
  Restituisce una lista di stringhe ciascuna col formato <i>"DESCRIZIONE, TOTALE"</i> ordinate per
  valore di totale decrescente e poi per descrizione.
  </p>

<p>Il metodo <b>popularItems()</b> calcola la classifica degli elementi del men&ugrave; in base al totale delle quantità ordinate in tutti gli ordini.
  Restituisce una lista di stringhe ciascuna col formato <i>"DESCRIZIONE, QUANTITA"</i> ordinate per
  valore di quantita decrescente e poi per descrizione.
  </p>
-->
</body>
</html>
